[user]
	name = Mike Roberts
	email = miker@miker.org
	signingkey = B25F4886EFEAFDAF
[push]
	default = current
[core]
	trustctime = false
	autocrlf = input
	editor = vim
	excludesfile = /Users/miker/.gitignore_global
[merge]
	tool = intellij
[mergetool "intellij"]
    cmd = idea merge $(cd $(dirname "$LOCAL") && pwd)/$(basename "$LOCAL") $(cd $(dirname "$REMOTE") && pwd)/$(basename "$REMOTE") $(cd $(dirname "$BASE") && pwd)/$(basename "$BASE") $(cd $(dirname "$MERGED") && pwd)/$(basename "$MERGED")
    trustExitCode = true
[diff]
    tool = intellij
[difftool "intellij"]
    cmd = idea diff $(cd $(dirname "$LOCAL") && pwd)/$(basename "$LOCAL") $(cd $(dirname "$REMOTE") && pwd)/$(basename "$REMOTE")
[color]
    ui = auto
[alias]
    ln = log --pretty=colored
    co = checkout
    cob = !git checkout -b $1 && :
    cobf = !git cob feature/$1 && git commit --allow-empty -m \"[$2]\" && :
    cobb = !git cob bugfix/$1 && git commit --allow-empty -m \"[$2]\" && :
    rebase = rebase --keep-empty
    mom = !git fetch && git merge origin/master
    commit = commit -S
[pretty]
    colored = format:%Cred%h%Creset %s %Cgreen(%cr) %C(bold blue)%an%Creset
      
