[user]
	name = Mike Roberts
	email = miker@miker.org
	signingkey = 72B609CAEB8B69C9
[push]
	default = current
[core]
	trustctime = false
	autocrlf = input
	editor = vim
	excludesfile = /Users/miker/.gitignore_global
[merge]
	tool = intellij
[mergetool "intellij"]
    cmd = idea merge $(cd $(dirname "$LOCAL") && pwd)/$(basename "$LOCAL") $(cd $(dirname "$REMOTE") && pwd)/$(basename "$REMOTE") $(cd $(dirname "$BASE") && pwd)/$(basename "$BASE") $(cd $(dirname "$MERGED") && pwd)/$(basename "$MERGED")
    trustExitCode = true
[diff]
    tool = intellij
[difftool "intellij"]
    cmd = idea diff $(cd $(dirname "$LOCAL") && pwd)/$(basename "$LOCAL") $(cd $(dirname "$REMOTE") && pwd)/$(basename "$REMOTE")
[color]
    ui = auto
[alias]
    ln = log --pretty=colored
    co = checkout
    st = status
    ca = commit -a
    cob = !git checkout -b $1 && :
    cobf = !git checkout -b feature/$1 && :
    jira = !git cobf $1 && git commit --allow-empty -m \"[$2]\" && :
    pr = !git push && hub pull-request -b master -F- <<< \"$1 [`git get-jira`]\n\n[[`git get-jira`]](https://salsify.atlassian.net/browse/`git get-jira`)\" && :
    rebase = rebase --keep-empty
    mom = !git fetch && git merge origin/master
    ci = !git diff --exit-code &>/dev/null && git commit --allow-empty -m \"Force CI Run\" && git push && :
    
    # open GitHub diff view
    comp = !git push && open \"https://github.com/$(dirname $(git remote get-url origin) | cut -d':' -f2)/$(basename $(git remote get-url origin) .git)/compare/${BRANCH}\" && :

    # get the commit message description of the first commit in this branch 
    get-first = !git log master..`git rev-parse --abbrev-ref HEAD` --pretty=format:%B | tail -1 && :

    # assumes the first commit of a branch had a commit message like [JIRA-123]
    get-jira = !git get-first | tail -c +2 | head -c -2 && :
[pretty]
    colored = format:%Cred%h%Creset %s %Cgreen(%cr) %C(bold blue)%an%Creset
[commit]
	gpgsign = true
