[user]
	name = Mike Roberts
	email = miker@miker.org
	signingkey = 72B609CAEB8B69C9
[push]
	default = current
[core]
	trustctime = false
	autocrlf = input
	editor = vim
	excludesfile = /Users/miker/.gitignore_global
[merge]
	tool = intellij
[mergetool "intellij"]
    cmd = idea merge $(cd $(dirname "$LOCAL") && pwd)/$(basename "$LOCAL") $(cd $(dirname "$REMOTE") && pwd)/$(basename "$REMOTE") $(cd $(dirname "$BASE") && pwd)/$(basename "$BASE") $(cd $(dirname "$MERGED") && pwd)/$(basename "$MERGED")
    trustExitCode = true
[diff]
    tool = intellij
[difftool "intellij"]
    cmd = idea diff $(cd $(dirname "$LOCAL") && pwd)/$(basename "$LOCAL") $(cd $(dirname "$REMOTE") && pwd)/$(basename "$REMOTE")
[color]
    ui = auto
[alias]
    ln = log --pretty=colored
    co = checkout
    st = status
    ca = commit -a
    cob = !git checkout -b $1 && :
    cobf = !git checkout -b feature/$1 && :
    jpr = !git cob feature/$1 && git commit --allow-empty -m \"[$2]\n[skip ci]\" && git push && hub pull-request -b master -F- <<< \"WIP - $3 [$2]\n\n[[$2]](https://salsify.atlassian.net/browse/$2)\" && :
    rebase = rebase --keep-empty
    mom = !git fetch && git merge origin/master
    ci = !git diff --exit-code &>/dev/null && git commit --allow-empty -m \"Force CI Run\" && git push && :
[pretty]
    colored = format:%Cred%h%Creset %s %Cgreen(%cr) %C(bold blue)%an%Creset
[commit]
	gpgsign = true
