#
# Powerline Double Red - Tmux Theme
# Created by Jim Myhrberg <contact@jimeh.me>.
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-style fg=colour238,bg=colour233

# Left side of status bar
set -g status-left-length 40
set -g status-left-style fg=colour243,bg=colour233
set -g status-left "#[fg=colour232,bg=colour88,bold] #{?client_prefix,⚠️,} #S #[fg=colour88,bg=colour240,nobold]#[fg=colour233,bg=colour240] #(whoami) #[fg=colour240,bg=colour235]#[fg=colour240,bg=colour235] #I:#P #[fg=colour235,bg=colour233,nobold]"

# Right side of status bar
set -g status-right-length 150
set -g status-right-style fg=colour243,bg=colour233
set -g status-right "#[fg=colour235,bg=colour233]#[fg=colour240,bg=colour235] %H:%M:%S #[fg=colour240,bg=colour235]#[fg=colour233,bg=colour240] #(TZ="UTC" date +%%Y-%%m-%%dT%%H:%%M:%%S)Z #[fg=colour88,bg=colour240]#[fg=colour232,bg=colour88,bold] #h "

# Window status
set -g window-status-format "  #I:#W#F  "
set -g window-status-current-format "#[fg=colour233,bg=black]#[fg=colour160,bold] #I:#W#F #[fg=colour233,bg=black,nobold]"

# Current window status
set -g window-status-current-style fg=colour16,bg=colour88

# Window with activity status
set -g window-status-activity-style fg=colour233,bg=colour245

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify left

# Pane border
set -g pane-border-style fg=colour238,bg=default

# Active pane border
set -g pane-active-border-style fg=colour88,bg=default

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour88
set -g clock-mode-style 24

# Message
set -g message-style fg=black,bg=colour88

# Command message
set -g message-command-style fg=black,bg=colour88

# Mode
set -g mode-style fg=colour231,bg=colour124
