# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal screen-256color
set-option -ga terminal-overrides ",xterm-kitty:Tc"

# Ring the bell if any background window rang a bell
set -g bell-action any

# Watch for activity in background windows
setw -g monitor-activity on

# scrollback size
set -g history-limit 10000

# pass through xterm keys
set -g xterm-keys on

# Redraw the client (if interrupted by wall, etc)
bind R refresh-client

# mouse mode
is_older="[[ $(tmux -V | cut -d' ' -f2) -lt 2.1 ]] && true || false"
if-shell "$is_older" "set -g mode-mouse on; set -g mouse-resize-pane on;\
  set -g mouse-select-pane on; set -g mouse-select-window on" "set -g mouse on"

# behave like screen
set-option -g prefix C-a
set-option -g prefix2 C-b

# send the same key to all panes
bind S set-window-option synchronize-panes

#set-option -g remain-on-exit on

source-file "${HOME}/.tmux/red.tmuxtheme"
